<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/linearL">
            <!--        <ImageView-->
            <!--            android:id="@+id/itemImage"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:scaleType="fitCenter"-->
            <!--            android:layout_margin="10dp"-->
            <!--            android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:textColor="@color/green"
                android:text="Heading"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:text="Description"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    android:textSize="35sp">


</LinearLayout>