<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="500dp"
                android:layout_height="255dp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="200dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="240dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Type"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Value"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Listview"/>

            </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="560dp">-->

<!--        <Button-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:background="@drawable/round"-->
<!--            android:text="Weekly"-->
<!--            android:id="@+id/weekly"-->

<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp">-->

<!--        </Button>-->

<!--        <Button-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="@drawable/round"-->
<!--            android:text="Monthly"-->
<!--            android:id="@+id/monthly"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp">-->

<!--        </Button>-->
<!--    </LinearLayout>-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>