<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/eslogo" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:background="@color/white"
                android:columnCount="2"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="measure"
                            android:src="@drawable/heart" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="-10dp"
                    app:cardElevation="0dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:contentDescription="BP"
                            android:src="@drawable/repo" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="12dp"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:contentDescription="BP"
                            android:src="@drawable/vital" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--        <androidx.cardview.widget.CardView-->
                <!--            android:layout_width="140dp"-->
                <!--            android:layout_height="170dp"-->
                <!--            android:padding="10dp"-->
                <!--            android:layout_margin="12dp"-->
                <!--            android:id="@+id/card_view4"-->

                <!--            app:cardCornerRadius="8dp"-->
                <!--            app:cardElevation="8dp">-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="16dp"-->
                <!--                android:padding="10dp"-->

                <!--                android:orientation="vertical">-->

                <!--                <ImageView-->
                <!--                    android:layout_width="90dp"-->
                <!--                    android:layout_height="80dp"-->

                <!--                    android:src="@drawable/bmicalculator"-->
                <!--                    android:contentDescription="BMI" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/measure_bmi"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:textSize="15sp"/>-->
                <!--            </LinearLayout>-->
                <!--        </androidx.cardview.widget.CardView>-->

            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>