<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="EasyCare"
        android:textSize="55dp"
        android:fontFamily="@font/bauhs93"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/text_about">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Version 1.0.0"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="EasyCare is a simple device that measures the heart pulse rate, blood pressure, and temperature of a person. "
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Developed by EasyCare Team "
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal">

    </TextView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>