<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="340dp"
                android:layout_height="200dp"

                android:layout_gravity="center"
                android:layout_centerHorizontal="true"

                app:srcCompat="@drawable/logo1" />

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="280dp"
                android:weightSum="100">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Enter weight"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:backgroundTint="@color/green"
                >


            </TextView>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:ems="10"
                android:inputType="date"
                app:backgroundTint="@color/green"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Enter Height"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:backgroundTint="@color/green"
                    >


                </TextView>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:ems="10"
                    android:inputType="date"
                    app:backgroundTint="@color/green"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>